#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jnh?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql

#jdbc.url=jdbc:mysql://10.162.36.81:3306/jnh?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=8f3209f0bd

hibernate.dialect=org.hibernate.dialect.MySQLDialect